# 本地环境
ENV = development

# 本地环境接口地址
#VITE_API_URL = http://192.168.5.21:8000/

#TUS_ENDPOINT = http://192.168.5.21:8000/
VITE_API_URL = http://8000.proxy.vstarsky.com

TUS_ENDPOINT = http://8000.proxy.vstarsky.com